# web-author-component-integration

./: README.md  migration-procedure.md  pom.xml
src/main/webapp/WEB-INF/: license.properties
src/main/webapp/app/: plugin.js
